* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #fad0c3;
}
#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.container {
  background-color: rgb(209, 96, 96);
  background-size: cover;
  background-position: center;
  padding: 10px 10%;
  font-size: 20px;
  margin: auto;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
ul li {
  display: inline-block;
  list-style: none;
  margin: 10px;
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: bold;
}

.bar {
  width: 35px;
}

.card-container {
  background-image: linear-gradient(to left, rgb(224, 224, 128), pink);
  display: flex;
  flex-direction: row;
}
.heading {
  font-size: 32px;
  color: black;
  justify-content: start;
  margin-top: 25px;
  padding: 10px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 10px;
}
.Description {
  color: black;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.card {
  padding: 30px;
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image {
  height: 80vh;
  width: 50%;
}
.button {
  background-color: rgb(209, 96, 96);
  padding: 10px;
  color: wheat;
  margin: 10px;
  border: none;
  width: 30vh;
  justify-content: center;
  align-items: center;
}

.card-container2 {
  padding-top: 50px;
  background-image: linear-gradient(to left, rgb(224, 224, 128), pink);
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.card-images {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 10px;
}
.left-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.right-img {
  height: 72vh;
  width: 29vw;
  margin-top: 17px;
}
.left-img {
  height: 35vh;
  width: 25vw;
  padding-bottom: 10px;
  margin: 10px;
}
.description {
  justify-content: start;
  font-size: 15px;
}
.card-item {
  background-color: rgb(209, 96, 96);
  height: 220px;
  width: 30vw;
  padding: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  margin-left: 30px;
}

.arrow {
  width: 20px;
}

.click-button {
  border-width: 0px;
  background-color: transparent;
  font-size: 18px;
  margin-right: 10px;
}
.button-arrow-container {
  width: 150px;
  display: flex;
  padding: 7px;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  #header {
    width: 100%;
  }
  .card-container {
    background-image: linear-gradient(to left, rgb(224, 224, 128), pink);
    display: flex;
    flex-direction: row;
  }
  .heading {
    font-size: 20px;
    color: black;
    justify-content: start;
    margin-top: 25px;
    padding: 10px;
  }
  .Description {
    color: black;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: normal;
  }
  .card {
    padding: 20px;
    font-family: Roboto;
  }

  .image {
    height: 72vh;
  }
  .description {
    justify-content: start;
    font-size: 15px;
  }
  .card-item {
    background-color: rgb(209, 96, 96);
    height: 30vh;
    width: 30vw;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    margin-left: 30px;
    margin: 15px;
  }
}
